# Set execution policy
Set-ExecutionPolicy Unrestricted -Force
New-Item -ItemType directory -Path 'C:\temp'

# Install IIS and Web Management Tools.
Enable-WindowsOptionalFeature -Online -FeatureName IIS-WebServerRole

# Download the code for our web application.
Set-Location -Path C:\inetpub\wwwroot

$shell_app = new-object -com shell.application
(New-Object System.Net.WebClient).DownloadFile("https://raw.githubusercontent.com/ahmadzahoory/gcpcev2/master/lab-03-01-code.zip", (Get-Location).Path + "\lab-03-01-code.zip")

$zipfile = $shell_app.Namespace((Get-Location).Path + "\lab-03-01-code.zip")
$destination = $shell_app.Namespace((Get-Location).Path)
$destination.copyHere($zipfile.items())

# Create the web app in IIS
New-WebApplication -Name webapp -PhysicalPath c:\inetpub\wwwroot\vm-website -Site "Default Web Site" -force

# Create user & set password and add the group
$sec_pass = ConvertTo-SecureString -String "lab-password@123" -AsPlainText -Force
New-LocalUser -Name gcpadmin -PasswordNeverExpires -Password $sec_pass
Add-LocalGroupMember -Group Administrators -Member gcpadmin

#End