# Deploying VPC, Subnet and Compute Instance.

resources:
# Create the custom mode network
  - name: lab-vpc
    type: compute.v1.network
    properties:
      autoCreateSubnetworks: false
# Create the subnets
  - name: subnet-01
    type: compute.v1.subnetwork
    properties:
      region: us-east1
      network: $(ref.lab-vpc.selfLink)
      ipCidrRange: 192.168.0.0/24
  - name: subnet-02
    type: compute.v1.subnetwork
    properties:
      region: us-east1
      network: $(ref.lab-vpc.selfLink)
      ipCidrRange: 192.168.1.0/24
# Create the First compute instance
  - name: vm-01
    type: compute.v1.instance
    properties:
      zone: us-east1-b
      machineType: zones/us-east1-b/machineTypes/n1-standard-1
      disks:
        - deviceName: boot
          type: PERSISTENT
          boot: true
          autoDelete: true
          initializeParams:
            sourceImage: projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts
      networkInterfaces:
        - network: $(ref.lab-vpc.selfLink)
          subnetwork: $(ref.subnet-01.selfLink)
          accessConfigs:
            - name: External NAT
              type: ONE_TO_ONE_NAT
      metadata:
        items:
          - key: startup-script
            value: |
              #!/bin/bash
              apt-get -y update
              apt-get install -y apache2
              apt-get install -y unzip
              apt-get install -y php
              systemctl restart apache2.service
              cd /var/www/html/ 
              rm index.html
              wget https://github.com/ahmadzahoory/gcpcev2/raw/main/lab-03-03-code.zip
              unzip lab-03-03-code.zip
              useradd -m -s /bin/bash gcpadmin
              usermod -aG sudo gcpadmin
              echo "gcpadmin:lab-password" | chpasswd
              sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
              systemctl restart sshd.service  
# Create the Second compute instance
  - name: vm-02
    type: compute.v1.instance
    properties:
      zone: us-east1-b
      machineType: zones/us-east1-b/machineTypes/n1-standard-1
      disks:
        - deviceName: boot
          type: PERSISTENT
          boot: true
          autoDelete: true
          initializeParams:
            sourceImage: projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts
      networkInterfaces:
        - network: $(ref.lab-vpc.selfLink)
          subnetwork: $(ref.subnet-02.selfLink)
          accessConfigs:
            - name: External NAT
              type: ONE_TO_ONE_NAT
      metadata:
        items:
          - key: startup-script
            value: |
              #!/bin/bash
              apt-get -y update
              apt-get install -y apache2
              apt-get install -y unzip
              apt-get install -y php
              systemctl restart apache2.service
              cd /var/www/html/ 
              rm index.html
              wget https://github.com/ahmadzahoory/gcpcev2/raw/main/lab-03-03-code.zip
              unzip lab-03-03-code.zip
              useradd -m -s /bin/bash gcpadmin
              usermod -aG sudo gcpadmin
              echo "gcpadmin:lab-password" | chpasswd
              sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
              systemctl restart sshd.service  
# Create the Third compute instance
  - name: vm-03
    type: compute.v1.instance
    properties:
      zone: us-east1-b
      machineType: zones/us-east1-b/machineTypes/n1-standard-1
      disks:
        - deviceName: boot
          type: PERSISTENT
          boot: true
          autoDelete: true
          initializeParams:
            sourceImage: projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts
      networkInterfaces:
        - network: $(ref.lab-vpc.selfLink)
          subnetwork: $(ref.subnet-01.selfLink)
          accessConfigs:
            - name: External NAT
              type: ONE_TO_ONE_NAT
      metadata:
        items:
          - key: startup-script
            value: |
              #!/bin/bash
              apt-get -y update
              apt-get install -y apache2
              apt-get install -y unzip
              apt-get install -y php
              systemctl restart apache2.service
              cd /var/www/html/ 
              rm index.html
              wget https://github.com/ahmadzahoory/gcpcev2/raw/main/lab-03-03-code.zip
              unzip lab-03-03-code.zip
              useradd -m -s /bin/bash gcpadmin
              usermod -aG sudo gcpadmin
              echo "gcpadmin:lab-password" | chpasswd
              sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
              systemctl restart sshd.service              
# Display the output
outputs:
  - name: vm-01 Public Ip
    value: $(ref.vm-01.networkInterfaces[0].accessConfigs[0].natIP)
  - name: vm-01 Private Ip
    value: $(ref.vm-01.networkInterfaces[0].networkIP)
  - name: vm-02 Public Ip
    value: $(ref.vm-02.networkInterfaces[0].accessConfigs[0].natIP)
  - name: vm-02 Private Ip
    value: $(ref.vm-02.networkInterfaces[0].networkIP)    
  - name: vm-03 Public Ip
    value: $(ref.vm-03.networkInterfaces[0].accessConfigs[0].natIP)
  - name: vm-03 Private Ip
    value: $(ref.vm-03.networkInterfaces[0].networkIP)    